# PetStore

./: .project  pet.json  pom.xml
src/main/java/Main/: BaseClass.java  BaseClassAPI.java  ExtentReport.java  ListenersImplementationAPI.java  ListenersImplementationWebApplication.java
src/main/java/petRepo/: Category.java  Pet.java  PetBodyGeneric.java  Status.java  Tag.java
src/test/java/API_Validations/: BeforeAndAfter.java  BodyContentValidation.java  StatusCodeValidation.java
src/test/java/CrudOperationOnPetStore/: DeletePetById.java  GetPetById.java  PostPet.java  PutPet.java
src/test/java/PetStoreFrameWork/: PetPostTestRequestChaning.java  PetTest.java
src/test/resources/: PetStore.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Validations.BeforeAndAfter.xml  TEST-API_Validations.BodyContentValidation.xml  TEST-API_Validations.StatusCodeValidation.xml  TEST-CrudOperationOnPetStore.DeletePetById.xml  TEST-CrudOperationOnPetStore.GetPetById.xml  TEST-CrudOperationOnPetStore.GetPetByStatus.xml  TEST-CrudOperationOnPetStore.PostPet.xml  TEST-CrudOperationOnPetStore.PutPet.xml  TEST-PetStoreFrameWork.PetTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
